<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis:YEAR@1979&family=Josefin+Sans:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
    <link rel="icon" href="asset/picture/icon-website.png" type="image/x-icon">
    <title>Trixy Portofolio</title>
    <link rel="stylesheet" href="./src/output.css">
</head>
<body>
    <nav class="navbar-container">
        <a href="#home" class="navbar-name"><h1 class="">Trixy!</h1></a>
        <a href="#about" class="navbar-bookmark">About</a>
        <a href="#work" class="navbar-bookmark">Work</a>
        <a href="#contact" class="navbar-bookmark">Contact</a>
    </nav>
    <section id="home" class="">
        <img src="asset/background/landing-bg.jpg" alt="" class="w-full h-full">
        <div class="home-text-container">
            <div class="home-text-grid">
                <div class="">
                    <img src="" alt="" class="">
                </div>
                <div class="">
                    <h1 class="home-text-interest">Front End Developer & AI Engineer</h1>
                    <h1 class="home-text-name">This is Trixy!</h1>
                    <p class="home-text-work">I Built Website, Content Creations, and Video Editor</p>
                    <a href="https://saweria.co/Drek0" target="_blank" class="home-text-button">Donate (Saweria)</a><br><br>
                    <a href="#work" class="home-text-button">Check out my Work!</a>
                </div>
            </div>
        </div>
    </section>
    <img src="asset/background/scribble-bg.png" alt="" class="bg-website-fixed">
    <section id="about" class="about-section">
        <div class="about-layout">
            <div class="about-col-span-text">
                <h1 class="about-title">About Me</h1>
                <div class="about-desc-img-grid">
                    <img src="asset/persona/img-persona.jpg" alt="" class="about-img-persona">                
                    <p class="about-desc">I'm an AI Enthusiast especially Large Language Models(LLM), Junior Web Developer, Graphic Designers, Video Editor, and Content Creator.
                        <br><br>I'm a Computer Engineering graduate from Telkom University. Over the past 5 years, I have built a strong foundation in Artificial Intelligence, Web Development, Graphic Design, Video Editing, and Content Creation. Passionate about innovation, I love turning ideas into impactful projects and sharing my knowledge with the community.
                        <br><br>These days, I focus on learning about web developing, such as PHP and Laravel. aside from that, I'm also working as a Vice Leader in Laboratory that my campus held on.</p>
                </div>
                <div class="about-skill-flex">
                    <button id="" class="about-skill-piece">HTML</button>
                    <button id="" class="about-skill-piece">CSS</button>
                    <button id="" class="about-skill-piece">Tailwind CSS</button>
                    <button id="" class="about-skill-piece">JavaScript</button>
                    <button id="" class="about-skill-piece">Python</button>
                    <button id="" class="about-skill-piece">MATLAB</button>
                </div>    
            </div>
        </div>
    </section>
    <section id="work" class="work-section" >
        <h1 class="work-title">My Work<hr></h1>
        <div class="work-filter-grid">
            <button id="" class="work-filter-trigger" onclick="renderEditing('Editing')">Video Editing</button>
            <button id="" class="work-filter-trigger" onclick="renderContent('Content')">Content</button>
            <button id="" class="work-filter-trigger" onclick="renderWebsite('Website')">Website</button>
            <button id="" class="work-filter-trigger" onclick="renderAIMl('AIML')">AI & ML</button>
            <button id="" class="work-filter-trigger" onclick="renderMontage('Montage')">Montage</button>
            <button id="" class="work-filter-trigger" onclick="renderDesign('Design')">Graphic Design</button>
        </div>
        <div id="parent-show" class=""></div>
    </section>
    <section id="contact" class="contact-section">
        <h1 class="contact-title">Contact</h1>
        <div class="contact-grid">
            <a href="https://www.instagram.com/trixyfps_/" class="" target="_blank"><img src="asset/logo/logo-ig.png" alt="" class="contact-img"></a>
            <a href="https://www.tiktok.com/@trixyfps1402" class="" target="_blank"><img src="asset/logo/logo-tiktok.png" alt="" class="contact-img"></a>
            <a href="https://www.youtube.com/@trixyamvs" class="" target="_blank"><img src="asset/logo/logo-youtube.png" alt="" class="contact-img"></a>
            <a href="https://www.linkedin.com/in/bayu-setyo-prajuritno-4a18333b0/" class="" target="_blank"><img src="asset/logo/logo-linkedin.png" alt="" class="contact-img"></a>
            <a href="https://github.com/urDrek0" class="" target="_blank"><img src="asset/logo/logo-github.png" alt="" class="contact-img"></a>
        </div>
        <h1 class="contact-copyright">Copyright © 2026 Trixy. All rights reserved.</h1>
    </section>
</body>

<script>
    function fetchData(){
        var dataPromise = fetch("./src/data.json").then((response) => response.json())
        return dataPromise
    }
    async function returnPromise() {
        var waitPromise = await fetchData()
        return waitPromise
    }
    async function renderEditing(workCategory){
        var loadData = await returnPromise()
        var filterWork = loadData.filter((work) => work.category === workCategory)
        const workContainer = document.getElementById("parent-show")
        workContainer.innerHTML = `<div id="showEditing" class="work-editing-grid" data-category="Editing"></div>`
        const workCard = document.getElementById('showEditing')
        workCard.innerHTML = filterWork.map((work) => `
            <a id="${work.category}" class="work-editing-border" target="_blank" href="${work.link_url}">
                <div id="" class="work-editing-card-grid">
                    <img id="${work.id}" class="work-editing-img" src="${work.link_img}" alt="Video Thumbnail">
                    <div id="" class="work-editing-top-spacing">
                        <h1 id="" class="work-editing-card-title">${work.title}</h1>
                        <p id="" class="work-editing-card-category">Category : ${work.category}</p>
                    </div>
                </div>
            </a>
        `).join("")
    }
    async function renderWebsite(workCategory){
        var loadData = await returnPromise()
        var filterWork = loadData.filter((work) => work.category === workCategory)
        const workContainer = document.getElementById("parent-show")
        workContainer.innerHTML = `<div id="showWebsite" class="work-website-grid" data-category="Website"></div>`
        const workCard = document.getElementById('showWebsite')
        workCard.innerHTML = filterWork.map((work) => `
            <a id="${work.category}" class="work-website-border" target="_blank" href="${work.link_url}">
                <div id="" class="work-website-card-grid">
                    <img id="${work.id}" class="work-website-img" src="${work.link_img}" alt="Video Thumbnail">
                    <div id="" class="work-website-top-spacing">
                        <h1 id="" class="work-website-card-title">${work.title}</h1>
                        <p id="" class="work-website-card-category">Category : ${work.category}</p>
                    </div>
                </div>
            </a>
        `).join("")
    }
    async function renderMontage(workCategory){
        var loadData = await returnPromise()
        var filterWork = loadData.filter((work) => work.category === workCategory)
        const workContainer = document.getElementById("parent-show")
        workContainer.innerHTML = `<div id="showMontage" class="work-montage-grid" data-category="Montage"></div>`
        const workCard = document.getElementById('showMontage')
        workCard.innerHTML = filterWork.map((work) => `
            <a id="${work.category}" class="work-montage-border" target="_blank" href="${work.link_url}">
                <div id="" class="work-montage-card-grid">
                    <img id="${work.id}" class="work-montage-img" src="${work.link_img}" alt="Video Thumbnail">
                    <div id="" class="work-montage-top-spacing">
                        <h1 id="" class="work-montage-card-title">${work.title}</h1>
                        <p id="" class="work-montage-card-category">Category : ${work.category}</p>
                    </div>
                </div>
            </a>
        `).join("")
    }
    async function renderContent(workCategory){
        var loadData = await returnPromise()
        var filterWork = loadData.filter((work) => work.category === workCategory)
        const workContainer = document.getElementById("parent-show")
        workContainer.innerHTML = `<div id="showContent" class="work-content-grid" data-category="Content"></div>`
        const workCard = document.getElementById('showContent')
        workCard.innerHTML = filterWork.map((work) => `
            <a id="${work.category}" class="work-content-border" target="_blank" href="${work.link_url}">
                <div id="" class="work-content-card-grid">
                    <img id="${work.id}" class="work-content-img" src="${work.link_img}" alt="Video Thumbnail">
                    <div id="" class="work-content-top-spacing">
                        <h1 id="" class="work-content-card-title">${work.title}</h1>
                        <p id="" class="work-content-card-category">Category : ${work.category}</p>
                    </div>
                </div>
            </a>
        `).join("")
    }
    async function renderAIMl(workCategory){
        var loadData = await returnPromise()
        var filterWork = loadData.filter((work) => work.category === workCategory)
        const workContainer = document.getElementById("parent-show")
        workContainer.innerHTML = `<div id="showAiMl" class="work-aiml-grid" data-category="AIML"></div>`
        const workCard = document.getElementById('showAiMl')
        workCard.innerHTML = filterWork.map((work) => `
            <a id="${work.category}" class="work-aiml-border" target="_blank" href="${work.link_url}">
                <div id="" class="work-aiml-card-grid">
                    <img id="${work.id}" class="work-aiml-img" src="${work.link_img}" alt="Video Thumbnail">
                    <div id="" class="work-aiml-top-spacing">
                        <h1 id="" class="work-aiml-card-title">${work.title}</h1>
                        <p id="" class="work-aiml-card-category">Category : ${work.category}</p>
                    </div>
                </div>
            </a>
        `).join("")
    }
    async function renderDesign(workCategory){
        var loadData = await returnPromise()
        var filterWork = loadData.filter((work) => work.category === workCategory)
        const workContainer = document.getElementById("parent-show")
        workContainer.innerHTML = `<div id="showDesign" class="work-design-grid" data-category="Design"></div>`
        const workCard = document.getElementById('showDesign')
        workCard.innerHTML = filterWork.map((work) => `
            <a id="${work.category}" class="work-design-border" target="_blank" href="${work.link_url}">
                <div id="" class="work-design-card-grid">
                    <img id="${work.id}" class="work-design-img" src="${work.link_img}" alt="Video Thumbnail">
                    <div id="" class="work-design-top-spacing">
                        <h1 id="" class="work-design-card-title">${work.title}</h1>
                        <p id="" class="work-design-card-category">Category : ${work.category}</p>
                    </div>
                </div>
            </a>
        `).join("")
    }
    renderEditing('Editing')
</script>
</html>